#EXAMPLE ENV FILE FOR LOCAL DEPLOYMENT

#Minio
MINIO_ROOT_USER=root_user
MINIO_ROOT_PASSWORD=root_password
MINIO_DEFAULT_BUCKETS=example_bucket
MINIO_PORT_1=9000
MINIO_PORT_2=9001
DEV_USER_ACCESS_KEY=user_account_id
DEV_USER_SECRET_KEY=user_account_password

#Airflow Postgres DB
AIRFLOW_POSTGRES_DB=db
AIRFLOW_POSTGRES_USER=user
AIRFLOW_POSTGRES_PASSWORD=password
AIRFLOW_POSTGRES_PORT=port_number

#Airflow
AIRFLOW_ROOT_USERNAME=root_user 
AIRFLOW_ROOT_PASSWORD=root_password
AIRFLOW_FIRSTNAME=first_name
AIRFLOW_LASTNAME=last_name
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=admin@example.com
